plugins {
    id 'java-library'
}
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.lannaican'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.github.lannaican.JoJoRouter:router-annotation:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}