# ActionRouter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baby/jojo/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baby/jojo/demo/: MainActivity.java  TestAction.java
app/src/main/java/com/star/route/sample/: MainActivity.java  TestAction.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baby/jojo/router/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/baby/jojo/router/plugin/router-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/baby/jojo/router/plugin/router-plugin/1.0.0/: router-plugin-1.0.0.jar.md5  router-plugin-1.0.0.jar.sha1  router-plugin-1.0.0.pom  router-plugin-1.0.0.pom.md5  router-plugin-1.0.0.pom.sha1
router/: build.gradle
router-annotation/: build.gradle
router-annotation/src/main/: AndroidManifest.xml
router-annotation/src/main/java/com/baby/jojo/router/annotation/: JoJoRoute.java
router-annotation/src/main/java/com/baby/jojo/router/base/: IRouteGroup.java
router-annotation/src/main/java/com/baby/jojo/router/model/: RouteData.java  RouteResult.java
router-annotation/src/main/java/com/star/router/annotation/: ActionRoute.java
router-annotation/src/main/java/com/star/router/base/: IRouteGroup.java
router-annotation/src/main/java/com/star/router/model/: RouteData.java  RouteResult.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/baby/jojo/router/compiler/: Constant.java  Logger.java  RouteCompiler.java
router-compiler/src/main/java/com/star/router/: Constant.java  Logger.java  RouteCompiler.java
router-plugin/: build.gradle
router-plugin/src/main/groovy/com/baby/jojo/routerplugin/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy  RouterPlugin.groovy
router-plugin/src/main/groovy/com/baby/jojo/routerplugin/util/: ScanSetting.groovy  ScanUtil.groovy
router-plugin/src/main/groovy/com/star/router/plugin/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy  RouterPlugin.groovy
router-plugin/src/main/groovy/com/star/router/plugin/util/: ScanSetting.groovy  ScanUtil.groovy
router/src/main/: AndroidManifest.xml
router/src/main/java/com/baby/jojo/router/: JoJoRouter.java
router/src/main/java/com/baby/jojo/router/core/: DefaultPattern.java  LogisticsCenter.java  Pattern.java  Warehouse.java
router/src/main/java/com/baby/jojo/router/model/: IRouteAction.java
router/src/main/java/com/star/router/: ActionRouter.java  JoJoRouter.java
router/src/main/java/com/star/router/core/: DefaultPattern.java  LogisticsCenter.java  Pattern.java  Warehouse.java
router/src/main/java/com/star/router/model/: IRouteAction.java
