apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lannaican'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.3.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

//group='com.baby.jojo.router.plugin'
//version='1.0.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}